SERVER_PORT=8080

PORT_DB=5432
POSTGRES_SCHEMA=public
POSTGRESQL_DATABASE=fields
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRES_HOST=fields-db

METEO_PORT=8003
METEO_HOST=meteo-back
